pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/CogDisResLab/KinaseTauScore/',
    pkg, ' - R package version ', ver)
}

c(

    bibentry(bibtype="manual",
        title = "KinaseTauScore",
        author = personList(
                person(c("Ali", "Sajid"), "Imami", ,
                "Ali.Sajid.Imami@gmail.com", role = c("aut", "cre"),
           comment = c(ORCID = "0000-0003-3684-3539"))
        ),
        year = format(Sys.Date(), "%Y"),
        url = "http://www.bioconductor.org/packages/KinaseTauScore",
        note = pkgVer('KinaseTauScore'),
        doi = '10.18129/B9.bioc.KinaseTauScore'
    ),
    bibentry(bibtype="article",
        title = "KinaseTauScore",
        author = personList(
                person(c("Ali", "Sajid"), "Imami", ,
                "Ali.Sajid.Imami@gmail.com", role = c("aut", "cre"),
           comment = c(ORCID = "0000-0003-3684-3539"))
        ),
        year = format(Sys.Date(), "%Y"),
        journal = "bioRxiv",
        doi = "10.1101/TODO",
        url = "https://www.biorxiv.org/content/10.1101/TODO"
    )
)
